SCRAPING_BASE_URL=https://5e.tools/
SCRAPING_BASE_DIR=./data/scraping/

SCRAPING_SPECIES_URL=https://5e.tools/races.html
SCRAPING_SPECIES_DIR=./data/scraping/species/

SCRAPING_CLASSES_URL=https://5e.tools/classes.html
SCRAPING_CLASSES_DIR=./data/scraping/classes/

SCRAPING_FEATS_URL=https://5e.tools/feats.html
SCRAPING_FEATS_DIR=./data/scraping/feats/

SCRAPING_OPTIONAL_FEATURES_URL=https://5e.tools/optionalfeatures.html
SCRAPING_OPTIONAL_FEATURES_DIR=./data/scraping/optional-features/

SCRAPING_BACKGROUNDS_URL=https://5e.tools/backgrounds.html
SCRAPING_BACKGROUNDS_DIR=./data/scraping/backgrounds/

SCRAPING_ITEMS_URL=https://5e.tools/items.html
SCRAPING_ITEMS_DIR=./data/scraping/items/

SCRAPING_SPELLS_URL=https://5e.tools/spells.html
SCRAPING_SPELLS_DIR=./data/scraping/spells/

SCRAPING_BESTIARY_URL=https://5e.tools/bestiary.html
SCRAPING_BESTIARY_DIR=./data/scraping/monsters/

SCRAPING_GLOSSARY_URL=https://5e.tools/variantrules.html#ability%20check_xphb
SCRAPING_GLOSSARY_DIR=./data/scraping/glossary/

SCRAPING_CONDITIONS_URL=https://5e.tools/conditionsdiseases.html#blinded_xphb
SCRAPING_CONDITIONS_DIR=./data/scraping/conditions/

SCRAPING_BOOKS_URL=https://5e.tools/books.html
SCRAPING_BOOKS_DIR=./data/scraping/books/

SCRAPING_ADVENTURES_URL=https://5e.tools/adventures.html
SCRAPING_ADVENTURES_DIR=./data/scraping/adventures/
